<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/text_group"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_weight="0.2"
                android:id="@+id/sitename_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kakao AR API"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <ImageView
                android:layout_weight="0.8"
                android:id="@+id/favoriteIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:button="@drawable/checkbox"
                android:checked="false"
                android:gravity="center"
                android:src="@drawable/ic_favorite_border_32" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>